SECRET_KEY=b'dev'
DEBUG=True
WTF_CSRF_ENABLED=True
WTF_CSRF_TIME_LIMIT=None
USE_X_SENDFILE=False
MAX_CONTENT_LENGTH=3 * 1024
PYTHON='/home/adminbioinfo/miniconda3/envs/spliceai-cpu/bin/python'
# redis config
# from https://danielcorcoranssql.wordpress.com/2019/03/19/setting-up-redis-cache-with-flask/
CACHE_TYPE='redis'
CACHE_KEY_PREFIX=''
CACHE_REDIS_HOST='localhost'
CACHE_REDIS_PORT='6379'
CACHE_REDIS_URL='redis://localhost:6379'
CACHE_DEFAULT_TIMEOUT=None
